<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width: 380px;
    }
    .box h2{
       background: red;
        width: 380px;
    }
    ul{
        list-style: none;
        background: bisque;
    }
    .a{
        display: none;
    }
    li:HOVER p {
        display: block;
    }
    li{
        list-style-type:decimal;
        list-style-position:inside;
        font-size: 15px;
        border-bottom-color: gray;
        border-bottom-style: dashed;
        border-bottom-width: thin;
        line-height: 40px;
        background-repeat: no-repeat;
        background-position: 0 8px;
    }
    li:HOVER {
        background-repeat: no-repeat;
        background-position: 0 8px;
        color: red;
    }
</style>
<body>
<div class="box">
    <h2>大家都喜欢的彩妆</h2>
    <ul>
        <li>  Za姬芮新能真皙美白隔离霜 35g
            <p class="a">
                <img src="2.jpg"><br>￥62.00 最近69122人购买
            </p>
        </li>
        <li>  美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
            <p class="a">
                <img src="3.jpg"><br>￥89.00 最近13610人购买
            </p>
        </li>
        <li> 菲奥娜水漾CC霜40g
            <p class="a">
                <img src="4.jpg"><br>￥59.90 最近13403人购
            </p>
        </li>
        <li>  DHC 蝶翠诗橄榄卸妆油 200ml
            <p class="a">
                <img src="5.jpg"><br>￥169.00 最近16757人购
            </p>
        </li>
    </ul>
</div>
</body>
</html>