<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>版心模板</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .a{
            width: 80%;
            margin: 0 auto;
        }
        .item{
               width: 25%;
               float: left;
               padding: 10px;
               box-sizing: border-box;
           }
        .box {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .box img{
            width: 100%;
        }
        .box p{
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
    <div class="item">
        <div class="box">
            <img src="6.jpg" alt="">
            <p>美宝莲精纯矿物奇妙新颜乳霜BB霜蝶翠诗橄榄卸妆油 200ml</p>
        </div>
    </div>
</div>
</body>
</html>