<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立体旋转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box{
            margin:150px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(20deg);
            animation: root 5s linear infinite;
        }
        .box div{
           position: absolute;
            top: 0;
            left: 0;
        }
        .box:hover div:nth-of-type(1){
            transform: rotateX(90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(3){
            transform: translateZ(100px);
        }
        .box:hover div:nth-of-type(4){
            transform: rotateY(180deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(5){
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(6){
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            transform: rotateX(90deg) translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .front{
            transform: translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .back{
            transform: rotateY(180deg) translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            transform: rotateY(-90deg) translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
        .right{
            transform: rotateY(90deg) translateZ(50px);
            background-image: url("8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes root {
            0%{
                transform: rotateX(20deg) rotateY(20deg);
            }
           100%{
            transform: rotateX(380deg) rotateY(380deg);
           }
        }
        .box span {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin: -25px 0px 0px -25px;
            opacity: 0.8;
            border: 1px solid #16080c;
        }
        .in-top{
            background-image: url("18.jpg");
            transform: translateZ(-25px);
        }
        .in-bottom{
            background-image: url("18.jpg");
            transform: translateZ(25px);
        }
        .in-front{
            background-image: url("18.jpg");
            transform: translateY(25px) rotateX(90deg);
        }
        .in-back{
            background-image: url("18.jpg");
            transform: translateY(-25px) rotateX(-90deg);
        }
        .in-left{
            background-image: url("18.jpg");
            transform:rotateY(-90deg) translateZ(25px);
        }
        .in-right{
            background-image: url("18.jpg");
            transform:rotateY(90deg) translateZ(25px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="front"></div>
    <div class="back"></div>
    <div class="left"></div>
    <div class="right"></div>

    <span class="in-top"></span>
    <span class="in-bottom"></span>
    <span class="in-front"></span>
    <span class="in-back"></span>
    <span class="in-left"></span>
    <span class="in-right"></span>
</div>
</div>
</body>
</html>